<!doctype html>

<html style="background-color: #009BBC">

<head>
 <title> Echo Circle </title>
</head>

<body>
<div class="topnav">
  <a class="active" href="https://echo-circle.github.io/discord/homepage.html">Home</a>
  <a href="https://echo-circle.github.io/discord/serverInfo.html">Server Info</a>
  <a href="https://echo-circle.github.io/discord/contactUs.html">Contact Us</a>
  <a href="https://echo-circle.github.io/discord/media.html">Media</a>
</div>

<h1 style="border: solid 2px; border-radius: 15px; color: #a3a3c2; padding-bottom: 0px;"> </h1>
<h1>Echo Circle</h1>
<h1 style="border: solid 2px; border-radius: 15px; color: #a3a3c2; padding-top: 0px;"> </h1>
<img class= "topImg" src="https://media.giphy.com/media/ekeAN72Lgoblq75OsE/giphy.gif">

<h3> <u> About the Server </u> </h3>
<p> <strong>Echo Circle</strong> is a community server where you can chill and game. 
There is always someone to talk to, and it is a very laid back server. There are a lot of things to entertain yourself here. 
One of the biggest things is definitely our main, or "general", chat. 
It is very active, and there is almost always someone there using it. This is vital in good servers. 
If there is not anyone using the server, then it is hard to enjoy by yourself, 
no matter how good the design and thought put into the server is. 
Another very nice thing about our server is our wide array of bots. 
We have some bots for moderating (which keeps our server safe and gets rid of rule-breakers), 
we have bots for entertainment, and bots for utility that can track server statistics, give out roles, etc.
<h3> <u> Staff Layout </u> </h3>
<p> The server has a very strong staff team that does a good job at keeping the server safe and fixes problems. 
  We have our Head Administrators, Administrators, Head Moderators, Moderators, and Trial Moderators. 
  We have high expectations for our staff, and don't want people who wish bad on the server to acquire special permissions
   to do bad things. To prevent this, those who are accepted start as "Trial Moderators". 
   We watch them to see how well they do before promoting them and giving them permissions of a full moderator. 
   The moderators watch over the server. They are the ones that ban/kick/warn those who break the rules.
    They are required to be active so that we know they are watching the chats. 
    The head moderators do the same thing, but they also watch over the moderators. 
</p>

<iframe src="https://discordapp.com/widget?id=699077627339735232&theme=dark" width= "95%" height= "40%" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

<p class="bottomNote"> This website was made by @WheezyBread63 #0001 <br> This is the official website of <a href="https://discord.gg/FzTDVDd"> Echo Circle </a>

</body>
</html>
<style>

 h1 {
 color: white;
 text-align: center;
 padding-top: 2px;
 padding-bottom: 2px;
font-family: ariel,helvetica,courier;
 }

 h3 {
  color: #77BDEF;
  margin-left: 3%;
  margin-bottom: 0%;
  font-size: 22px;
 }

 p {
  color: #DEDEDE;
  margin-left: 3%;
  margin-right: 6%;
  font-size: 20px;
 }
 .topImg {
  width: 95%;
  height: 11%;
  margin-left: 2.5%;
  margin-right: 2.5%
 }

 iframe {
   width: 95%;
   height: 300px;
   margin: 2.5%;
 }

 .bottomNote {
   color: black;
   font-size: 10px;
   margin-left: 1%;
 }

.topnav {
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #B194D2;
  color: black;
}

.topnav a.active {
  background-color: #00ccff;
  color: white;
}
</style>
