<!doctype html>
<html style="background-color: #009BBC">

<head>
 <title> Echo Circle </title>
</head>

<body>
<div class="topnav">
  <a href="/home.html">Home</a>
  <a href="/serverInfo.html">Server Info</a>
  <a href="/contactUs.html">Contact Us</a>
  <a class="active" href="/media.html">Media</a>
</div>
<h1 style="border: solid 2px; border-radius: 15px; color: #a3a3c2; padding-bottom: 0px;"> </h1>
<h1>Echo Circle</h1>
<h1 style="border: solid 2px; border-radius: 15px; color: #a3a3c2; padding-top: 0px;"> </h1>
<img class= "topImg" src="https://media.giphy.com/media/ekeAN72Lgoblq75OsE/giphy.gif">

<h3> <u>Our Discord Servers</u> </h3>
<p> <strong>Echo Circle</strong> provides a lot for our members. We have a minecraft java survival server, special events, 
and lots of giveaways. To manage all of this without making a mess out of our main server, we have multiple servers. </p>
<ul> <u>Server List</u> <br> <br>
  <li> <a href="https://discord.gg/FzTDVDd">Echo Circle</a></a> </li> <br>
  <li> <a href="https://discord.gg/FF3YP4h">MC server</a></li> <br>
  <li> <a href="https://discord.gg/Hs8adsW">Event Server</a></li> <br>
  <li> <a href="https://discord.gg/8YKwpKV">Bot Support Server</a></li><br>
</ul>

<h3> <u>Social Media</u> <h3> <p> We have a lot of social media too! We have a youtube channel, subreddit, and more! </p>
  <ul> <u>Social Links</u> <br> <br>
  <li> <a href="https://www.youtube.com/channel/UChA5iBOpq4q-_cG-7Ce6tgw">Youtube Channel</a></li><br>
  <li> <a href="https://www.reddit.com/r/echocircle/">Reddit Page</a></li><br>
  <li> <a href="https://twitter.com/EchoCircle12">Twitter Page</a></li><br>
  <li> <a href="https://solo.to/officialechocircle">Solo.to Page</a></li><br>
  </ul>

<h3> <u>Minecraft Server</u> </h3>
<p> We have our own Minecraft Java server! It is not always online, but if you want to join, type in 
  <strong>echocirclejava.aternos.me</strong> into the server address bar on Minecraft Java.

<p class="bottomNote"> This website was made by @WheezyBread63 #0001 <br> This is the official website of <a href="https://discord.gg/FzTDVDd"> Echo Circle </a>

</body>
</html>
<style>

 h1 {
 color: white;
 text-align: center;
 padding-top: 2px;
 padding-bottom: 2px;
font-family: ariel,helvetica,courier;
 }

 h3 {
  color: #77BDEF;
  margin-left: 3%;
  margin-bottom: 0%;
  font-size: 22px;
 }

ul {
    color: #77BDEF;
  margin-left: 3%;
  margin-bottom: 0%;
  font-size: 20px;
}

li {
  color: #DEDEDE;
  margin-left: 3%;
  margin-right: 6%;
  font-size: 20px;
}

 p {
  color: #DEDEDE;
  margin-left: 3%;
  margin-right: 6%;
  font-size: 20px;
 }
 .topImg {
  width: 95%;
  height: 11%;
  margin-left: 2.5%;
  margin-right: 2.5%
 }

 iframe {
   width: 95%;
   height: 300px;
   margin: 2.5%;
 }

 .bottomNote {
   color: black;
   font-size: 10px;
   margin-left: 1%;
 }

.topnav {
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #B194D2;
  color: black;
}

.topnav a.active {
  background-color: #00ccff;
  color: white;
}
</style>